# My-Producer-Service-Demo

./: pom.xml
src/main/java/com/yb/producer/service/: ProducerServiceApplication.java
src/main/java/com/yb/producer/service/config/: Swagger2Config.java
src/main/java/com/yb/producer/service/controller/: ProducerServiceController.java  ProducerServiceControllerTest.java
src/main/resources/: bootstrap.yml
src/test/java/com/yb/producer/service/: ProducerServiceApplicationTests.java
